{
  "name": "01",
  "version": "1.0.0",
  "description": "jb test suite converting native sketch to johnny-five",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "aotm",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.9.26"
  }
}
